body {

  font-family: 'Times New Roman', Times, serif;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  text-align: center;
  background: #b1dbc5;

}

button {
  color: rgb(11, 12, 12);
  border-radius: 30px;
  background: transparent;
  margin: 20px;
  padding: 8px;
  transition: all 0.3s ease-out;
}
button:hover,
button:focus,
button:active {
  transform: scale(1.2)
}

input {
  justify-content: left;
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: white;
  -webkit-text-fill-color: black;
  font-size: medium;
  border-radius: 5px;
  width: 16vw;
  box-shadow:10 10 10px 10px rgba(0,0,0,0.1);
}

a {
  text-decoration: none;
  transition: all 0.3s ease-out;
}
/* a:hover,
a:focus,
a:active {
  transform: scale(1.2)
} */

label {
  display: block;
}

nav {
    align-items: stretch;
    justify-content: space-evenly;
    flex-direction: row;
    color: black;
    display: flex;
    padding: 10px;
    position: relative;
    background: transparent;
    border-radius: 30px;
    width: 100vw;
    margin: 10px;
    border-radius: 30px;
  }

nav a {
  color: rgb(94, 167, 115);
  padding: 30px 30px;
  transition: all 0.3s ease-out;
}
nav a:hover,
nav a:focus,
nav a:active {
  transform: scale(1.2)
}

form div {
  justify-content: left;
  margin: 1em;
  /* display: inline-block; */
}

/* products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* .products li {
  flex: 0 0 10rem;
  height: 18rem;
  padding: 1rem;
} */


.product {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
}

.product img {
  max-width: 37rem;
  max-height: 37rem;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-to-cart {
  padding: .5rem;
  border: 0.1rem #c0c0c0 solid;
  background-color: #da9e27;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: white;
}


button.add-to-cart:active {
  color: black;
  background-color: #da9e27;
  box-shadow: 3px 3px #666;
  transform: translateY(4px);
}

/* cart nav  */
.cart__link {
  background: rgb(65, 68, 68);
  padding: 10px;
  border-radius: 8px;
}

.cartlogo__badge {
  background: #f4f4f4;
  border-radius: 70%;
  margin-left: 10px;
  color: #171717;
  font-size: 1.3rem;

}
/* single page add to cart info */
.right__info > p {
  padding: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.2)
}

.center{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.right__info {

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;

  margin-top: 50px;

  background: rgb(250, 255, 245);
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
}

.dropdown {
  width: 50px;
  height: 20px;
  margin-left: 10px;
}

/* cartItem css */
.cartitem {

  width: 100%;
  padding: 1rem;
  margin-bottom: 8px;
  /* margin-right: 50px; */
  display: grid;
  /* flex-direction: column;
  align-items: center; */
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  gap: 8px;
  background: rgb(235, 245, 242);
  border: 2px;
  place-items:center;
}

.cartitem__name {
  text-decoration: none;
  color: rgba(0,0,0, 0.4);
}

.cartitem__select {
  padding: 10px 17px;
}
.cartitem__deleteBtn {
  padding: 10px 17px;
  color: red;
  background: 1px solid #171717;
  cursor: pointer;
  transition: all 0.3s ease-out;

}
.cartitem__deleteBtn:hover,
.cartitem__deleteBtn:focus,
.cartitem__deleteBtn:active {
  transform: scale(1.2)
}
.cartitem__add__subtract {
  padding: 10px 17px;
  background: 1px solid #171717;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.cartitem__add__subtract:hover,
.cartitem__add__subtract:focus,
.cartitem__add__subtract:active {
  transform: scale(1.2)
}
.add_subtract {
  display:flex;
  flex-direction: row;
}
.amountInCart {
  justify-content: center;
}

.receipt {


  padding: 1rem;
  margin-bottom: 8px;
  /* margin-right: 50px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
  gap: 8px;
  background: rgb(235, 245, 242);
  border: 2px;
  place-items:center;
}
.cart_cart{
  margin-left: 30%;
  margin-right: 30%;
}
.receiptTotal{
  margin-left: 40%;
  margin-right: 40%;

}

/* User Info Page */

